{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "build",
            "type": "shell",
            "command": "gcc",
            "args": [
                "main.c",
                "freecell.c",
                "visual.c",
                "sound.c",
                "data.c",
                "-o",
                "output"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            }
        }
    ]
}